<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Мета для индескирование сайта-->
    <!--<base href="https://www.rsail.ru/">-->
    <meta name="description" content="">
    <meta name="keywords" content="аренда яхты саратов,
    яхта с капитаном, 
    аренда теплохода, 
    аренда парусной яхты,
    аренда яхты в саратове,
    аренда парусной яхты в саратове, 
    аренда парохода в саратове, 
    прогулка по Волге">
    <meta name="robots" content="index">
    <meta name="Revisit" content="1">
    <!--Требуется подтвердить права доступа владельцу сайта-->
    <meta name="google-site-verification" content="">
    <meta name="yandex-verification" content="">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/ico/favicon.png" type="image/png">
    <title>RSail Аренда яхт - Полезное</title>
</head>

<body>
    <div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar-example">
                <div class="container">
                    <a class="navbar-brand h1" href="index.html"><img src="img/ico/pngegg.png" alt="">Rsail</a>
                    <button class="navbar-toggler callMe" type="button">
                        <a href="tel:89271468220"><img src="img/ico/telephone-inbound-fill.svg" alt=""></a>
                    </button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
                            <a class="nav-link" href="yachts.html">Яхты</a>
                            <a class="nav-link" href="important.html">Важное</a>
                            <a class="nav-link" href="useful.html">Полезное</a>
                            <a class="nav-link" href="photoshoot.html">Фотосессии</a>
                            <a class="nav-link" href="contact.html">Контакты</a>
                        </div>
                    </div>
                    <div class="contactInfo">
                        <a href="tel:89271468220"><img src="img/ico/telephone-inbound-fill.svg" alt="">8 927 146-82-20</a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container">
            <div class="usefulPageBlock">
                <div class="usefulPageHeader">
                    <h1>В данной статье мы разберем яхты наиболее часто используют для аренды, или чартера.</h1>
                </div>

                <div>
                    <p><img src="img/usefulPage.jpg" alt=""> <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%8F%D1%85%D1%82%D0%B0">Парусная яхта</a>&nbsp;— судно, для движения которого используется
                        давление ветра на паруса. Зачастую на парусной яхте также присутствует мотор, необходимый для движения во время штиля. Парусные яхты бывают гоночные, круизные. Большой процент парусных яхт оснащены килем (или балластом). Киль (или
                        балласт) это тяжелая часть яхты для противодействия наклона яхты (крена) в следствии действия ветра на паруса. Таким образом перевернутся яхта в обычных условиях эксплуатации не может. Многие, килевые яхты, не могут подходить близко
                        к берегу в мелких местах для посадки высадки людей. А так же проходить в мелкие бухты и заливы. Так-же почти на всех яхтах есть салон (каюта) для нахождения внутри, и кокпит для безопасного нахождения людей снаружи. На яхте, независимо
                        от размеров, от форм собственности, и нахождении на ней арендатора — все подчиняются капитану. Аренда парусной яхты в Саратове — прекрасный вид активного отдыха. Синяя река, зеленые острова, мосты и набережные проплывают за бортом
                        когда многотонная яхта, беззвучно скользит по водной глади. Легкий ветер дует в лицо, паруса отзываются легким шелестом, и вода журчит за бортом. Изредка приходящие волны, разбиваются о нос яхты образуя красивые искры брызг. Аренду
                        яхты в Саратове вы можете заказать по телефону 89271468220 Аренда парусной яхты не стоит дорого. Стоимость аренды яхты на 5 человек на один день, не дороже аренды летнего домика на турбазе, или оплаты входа на платный пляж или
                        открытый бассейн. Аренда яхт, катеров, теплоходов. Прогулки на яхтах — это приятный вид отдыха на воде. Это может быть как спокойная прогулка, так и экстремальная регата. Спокойная прогулка — спокойная погода, умеренный ветер,
                        отправление с пляжа, или из яхт-клуба, прогулка мимо природных красот, или набережной, пикник и купание на острове, возвращение к месту высадки. Во время прогулки по желанию можно употреблять прохладительные напитки, организовать
                        обед или ужин на борту. Во время прогулки по желанию можно пройти мастер класс по управлению яхты от капитана. Участие в регате, выходы в сильный ветер, обучение. Это вид экстремального отдыха — ветер, волны, брызги, адреналин.
                        Парусная яхта это не только прогулочное судно для релакса, это еще и спортивный снаряд. А соревнования на парусных яхтах (регаты) это способ продемонстрировать свои умения управлять яхтой, физические навыки, и стратегическое мышление.
                        Для корпоративных мероприятий есть возможность арендовать несколько яхт.
                    </p>
                </div>




            </div>
    </div>
    </main>

    <footer class="footer mt-auto py-3 bg-dark bottom-0">
        <div class="container">
            <div class="row">
                <div class="col">
                    <span class="text-muted">Разработано: <a href="mailto:gulyaev.ed.v@gmail.com">gulyaev.ed.v@gmail.com</a></span>
                </div>
                <div class="col">
                    <span class="text-muted">&copy; Авторское право 2021
                        <a href="https://www.rsail.ru">RSail</a></span>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>